<!--
  Generated template for the BocinaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Bocina</ion-title>
      </ion-navbar>
    

    <ion-item>
        <ion-label>Bocina</ion-label>
        <ion-toggle  checked="false"></ion-toggle>
      </ion-item>

      <ion-item>
          <ion-range [(ngModel)]="brightness">
            <ion-icon range-left small name="volume-down"></ion-icon>
            <ion-icon range-right name="volume-up"></ion-icon>
          </ion-range>
        </ion-item>
  

</ion-header>


<ion-content padding>

</ion-content>
