<!--
  Generated template for the TvPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Televisión</ion-title>
  </ion-navbar>

  <ion-item>
      <ion-label>Televisión</ion-label>
      <ion-toggle  checked="false"></ion-toggle>
    </ion-item>

    <ion-row>
        <ion-col>
          <button ion-button color="danger">Chnnel+</button>
        </ion-col>
        <ion-col>
          <button ion-button color="danger">Channel-</button>
        </ion-col>
        </ion-row>


</ion-header>


<ion-content padding>

</ion-content>
