<!--
  Generated template for the LamparaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lampara</ion-title>
  </ion-navbar>

  <ion-item>
      <ion-label>Lampara</ion-label>
      <ion-toggle  checked="false"></ion-toggle>
    </ion-item>

    <ion-item>
        <ion-range [(ngModel)]="brightness">
          <ion-icon range-left small name="sunny"></ion-icon>
          <ion-icon range-right name="sunny"></ion-icon>
        </ion-range>
      </ion-item>


</ion-header>


<ion-content padding>

</ion-content>
