<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
<ion-col>
  <button ion-button color (click) = "Clickbocina()" >Bocina</button>
</ion-col>
<ion-col>
  <button ion-button color (click)="Clicktv()">TV</button>
    
</ion-col>
</ion-row>
<ion-row>
  <ion-col>
    <button ion-button color (click)="Clicksmartphone()">Smartphone</button>
  </ion-col>
  <ion-col>
    <button ion-button color (click)="Clicklampara()">Lampara</button>
  </ion-col>
  </ion-row>
  
  
</ion-content>
